<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Analytics</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: #f5f5f5;
            color: #333;
        }

        /* Header styles */
        .dashboard-header {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .dashboard-header .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #0891b2;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon {
            position: relative;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .notification-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 50%;
            font-weight: bold;
        }

        .username {
            font-weight: 600;
        }

        .logout-btn {
            padding: 8px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Layout */
        .dashboard-container {
            display: flex;
            height: calc(100vh - 60px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            padding: 20px 0;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px 25px;
            color: #666;
            text-decoration: none;
            border-left: 3px solid transparent;
        }

        .nav-item.active {
            background: #f0f9ff;
            color: #0891b2;
            border-left-color: #0891b2;
            font-weight: 600;
        }

        .nav-icon {
            font-size: 1.2rem;
        }


        /* Dark Theme Styles */
body.dark-theme {
    background: #1a1a1a;
    color: #e5e5e5;
}

body.dark-theme .dashboard-header {
    background: #2d2d2d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

body.dark-theme .dashboard-header .logo {
    color: #22d3ee;
}

body.dark-theme .username {
    color: #e5e5e5;
}

body.dark-theme .sidebar {
    background: #2d2d2d;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

body.dark-theme .nav-item {
    color: #9ca3af;
}

body.dark-theme .nav-item:hover {
    background: #1e3a4d;
    color: #22d3ee;
}

body.dark-theme .nav-item.active {
    background: #1e3a4d;
    color: #22d3ee;
    border-left-color: #22d3ee;
}

body.dark-theme .page-title {
    color: #e5e5e5;
}

body.dark-theme .chart-card {
    background: #2d2d2d;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body.dark-theme .chart-title {
    color: #e5e5e5;
}

.theme-toggle {
    background: transparent;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

        /* Main content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 30px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
        }

        @media (max-width: 640px) {
            .dashboard-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            .sidebar-nav {
                flex-direction: row;
                overflow-x: auto;
            }
            .nav-item {
                flex-direction: column;
                gap: 5px;
                padding: 10px 15px;
                border-left: none;
                border-bottom: 3px solid transparent;
                white-space: nowrap;
            }
            .nav-item.active {
                border-left: none;
                border-bottom-color: #0891b2;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <div class="logo">Plan it</div>
        <div class="user-section">
            <div class="notification-icon">
              🔔
            <span class="badge">1</span>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
            <span id="themeIcon">🌙</span>
        </button>
            <span>👤</span>
            <span class="username" id="displayUsername">Admin User</span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="dashboard-container">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <span class="nav-icon">📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="tasks.html" class="nav-item">
                    <span class="nav-icon">📋</span>
                    <span>Tasks</span>
                </a>
                <a href="pomodoro.html" class="nav-item">
                    <span class="nav-icon">🍅</span>
                    <span>Pomodoro</span>
                </a>
                <a href="analytics.html" class="nav-item active">
                    <span class="nav-icon">📈</span>
                    <span>Analytics</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <span class="nav-icon">⚙️</span>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <div class="main-content">
            <h1 class="page-title">Analytics</h1>

            <div class="dashboard-grid">
                <div class="chart-card">
                    <h2 class="chart-title">Tasks by Status</h2>
                    <div class="chart-container">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h2 class="chart-title">Tasks by Priority</h2>
                    <div class="chart-container">
                        <canvas id="priorityChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h2 class="chart-title">Pomodoro Sessions This Week</h2>
                    <div class="chart-container">
                        <canvas id="pomodoroChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <h2 class="chart-title">Productivity Trend</h2>
                    <div class="chart-container">
                        <canvas id="productivityChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load data from sessionStorage
        let tasks = [];
        let pomodoros = [];

        let currentUser = sessionStorage.getItem('currentUser') || 'Admin User';
document.getElementById('displayUsername').textContent = currentUser;

        // Get user-specific keys
function getUserTasksKey() {
    const currentUser = sessionStorage.getItem('currentUser') || 'guest';
    return `tasks_${currentUser}`;
}

function getUserHistoryKey() {
    const currentUser = sessionStorage.getItem('currentUser') || 'guest';
    return `pomodoroHistory_${currentUser}`;
}

function loadData() {
    try {
        // Load tasks from localStorage (user-specific)
        const userTasksKey = getUserTasksKey();
        const tasksData = localStorage.getItem(userTasksKey);
        if (tasksData) {
            tasks = JSON.parse(tasksData);
        } else {
            tasks = [];
        }

        // Load pomodoro history from localStorage (user-specific)
        const userHistoryKey = getUserHistoryKey();
        const pomodorosData = localStorage.getItem(userHistoryKey);
        if (pomodorosData) {
            pomodoros = JSON.parse(pomodorosData);
        } else {
            pomodoros = [];
        }
    } catch (error) {
        console.error('Error loading data:', error);
        tasks = [];
        pomodoros = [];
    }

    createCharts();
}

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }
        }

        function createCharts() {
            createStatusChart();
            createPriorityChart();
            createPomodoroChart();
            createProductivityChart();
        }

        function createStatusChart() {
    const statusCounts = {
        'Pending': tasks.filter(t => t.status === 'pending').length,
        'In Progress': tasks.filter(t => t.status === 'in-progress').length,
        'Completed': tasks.filter(t => t.status === 'completed').length,
        'Overdue': tasks.filter(t => isTaskOverdue(t)).length
    };

            const ctx = document.getElementById('statusChart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (window.statusChartInstance) {
                window.statusChartInstance.destroy();
            }

            window.statusChartInstance = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Pending', 'In Progress', 'Completed', 'Overdue'],
                    datasets: [{
                        data: [
                            statusCounts.Pending, 
                            statusCounts['In Progress'], 
                            statusCounts.Completed, 
                            statusCounts.Overdue
                        ],
                        backgroundColor: ['#ffc107', '#17a2b8', '#28a745', '#dc3545'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        
        // Check if task is overdue
function isTaskOverdue(task) {
    if (!task.dueDate || task.status === 'completed') return false;
    
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    const dueDate = new Date(task.dueDate);
    dueDate.setHours(0, 0, 0, 0);
    
    return dueDate < today;
}

        function createPriorityChart() {
    const priorityCounts = {
        'High': tasks.filter(t => t.priority === 'high').length,
        'Medium': tasks.filter(t => t.priority === 'medium').length,
        'Low': tasks.filter(t => t.priority === 'low').length
    };

            const ctx = document.getElementById('priorityChart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (window.priorityChartInstance) {
                window.priorityChartInstance.destroy();
            }

            window.priorityChartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['High', 'Medium', 'Low'],
                    datasets: [{
                        label: 'Tasks',
                        data: [priorityCounts.High, priorityCounts.Medium, priorityCounts.Low],
                        backgroundColor: ['#dc3545', '#ffc107', '#28a745'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function createPomodoroChart() {
            const weekDays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const pomodorosByDay = new Array(7).fill(0);

            const now = new Date();
            const startOfWeek = new Date(now);
            startOfWeek.setDate(now.getDate() - now.getDay());
            startOfWeek.setHours(0, 0, 0, 0);

            pomodoros.forEach(p => {
    const date = new Date(p.date);
    if (date >= startOfWeek && p.type === 'focus') {
        const dayOfWeek = date.getDay();
        pomodorosByDay[dayOfWeek]++;
    }
});

            const ctx = document.getElementById('pomodoroChart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (window.pomodoroChartInstance) {
                window.pomodoroChartInstance.destroy();
            }

            window.pomodoroChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: weekDays,
                    datasets: [{
                        label: 'Sessions',
                        data: pomodorosByDay,
                        borderColor: '#0891b2',
                        backgroundColor: 'rgba(8, 145, 178, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        // Theme Management
function loadTheme() {
    const theme = sessionStorage.getItem('theme') || 'light';
    if (theme === 'dark') {
        document.body.classList.add('dark-theme');
        document.getElementById('themeIcon').textContent = '☀️';
        updateChartsForDarkMode();
    }
}

function toggleTheme() {
    document.body.classList.toggle('dark-theme');
    const isDark = document.body.classList.contains('dark-theme');
    document.getElementById('themeIcon').textContent = isDark ? '☀️' : '🌙';
    sessionStorage.setItem('theme', isDark ? 'dark' : 'light');
    
    // Update charts with new theme colors
    updateChartsForDarkMode();
}

function updateChartsForDarkMode() {
    const isDark = document.body.classList.contains('dark-theme');
    
    // Update Chart.js default colors for dark mode
    if (isDark) {
        Chart.defaults.color = '#9ca3af';
        Chart.defaults.borderColor = '#404040';
    } else {
        Chart.defaults.color = '#666';
        Chart.defaults.borderColor = '#e5e7eb';
    }
    
    // Recreate all charts with new colors
    createCharts();
}

// Load theme on page load
loadTheme();

function createProductivityChart() {
    const days = [];
    const completedByDay = [];
    
    for (let i = 6; i >= 0; i--) {
        const date = new Date();
        date.setDate(date.getDate() - i);
        const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        days.push(`${monthNames[date.getMonth()]} ${date.getDate()}`);
        
        const dayStart = new Date(date);
        dayStart.setHours(0, 0, 0, 0);
        const dayEnd = new Date(date);
        dayEnd.setHours(23, 59, 59, 999);
        
        // Count completed tasks for this day
        const completed = tasks.filter(t => {
            if (t.status === 'completed') {
                // If task has completedDate, use it
                if (t.completedDate) {
                    const completedDate = new Date(t.completedDate);
                    return completedDate >= dayStart && completedDate <= dayEnd;
                }
                // Otherwise, count all completed tasks on the last day
                if (i === 0) {
                    return true;
                }
            }
            return false;
        }).length;
        
        completedByDay.push(completed);
    }

    const ctx = document.getElementById('productivityChart').getContext('2d');
    
    // Destroy existing chart if it exists
    if (window.productivityChartInstance) {
        window.productivityChartInstance.destroy();
    }

    window.productivityChartInstance = new Chart(ctx, {
        type: 'line',
        data: {
            labels: days,
            datasets: [{
                label: 'Completed Tasks',
                data: completedByDay,
                borderColor: '#28a745',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
}

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', function() {
            loadTheme();
            loadData();
        });

        // Refresh data every 5 seconds to get updates from other pages
        setInterval(loadData, 5000);
    </script>
</body>
</html>