<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: #f5f5f5;
            color: #333;
        }

        .dashboard-header {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .dashboard-header .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #0891b2;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon {
            position: relative;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .notification-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 50%;
            font-weight: bold;
        }

        .user-icon {
            font-size: 1.3rem;
        }

        .username {
            font-weight: 600;
            color: #333;
        }

        .logout-btn {
            padding: 8px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #dc2626;
        }

        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
            padding: 20px 0;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px 25px;
            color: #666;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #f0f9ff;
            color: #0891b2;
        }

        .nav-item.active {
            background: #f0f9ff;
            color: #0891b2;
            border-left-color: #0891b2;
            font-weight: 600;
        }

        .nav-icon {
            font-size: 1.2rem;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .content-header h1 {
            font-size: 2rem;
            color: #333;
        }

        .quick-add-btn {
            padding: 12px 24px;
            background: #0891b2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95rem;
            transition: background 0.3s;
        }

        .quick-add-btn:hover {
            background: #0e7490;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        .stat-icon {
            font-size: 2.5rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f9ff;
            border-radius: 10px;
        }

        .stat-info h3 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .dashboard-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .recent-tasks {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    max-height: 600px;
    overflow-y: auto;
}

        .recent-tasks h2 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #333;
        }

        .tasks-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .task-item {
            padding: 20px;
            background: #f9fafb;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }

        .task-item:hover {
            background: #f0f9ff;
        }

        .task-main h3 {
            font-size: 1rem;
            color: #333;
            margin-bottom: 8px;
        }

        .task-date {
            color: #0891b2;
            font-size: 0.85rem;
        }

        .task-badges {
            display: flex;
            gap: 10px;
        }

        .priority-badge,
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .priority-badge.high {
            background: #fee2e2;
            color: #dc2626;
        }

        .priority-badge.medium {
            background: #fef3c7;
            color: #d97706;
        }

        .priority-badge.low {
            background: #dbeafe;
            color: #2563eb;
        }

        .status-badge.overdue {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-badge.completed {
            background: #d1fae5;
            color: #059669;
        }

        .productivity-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .productivity-section h2 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #333;
        }

        .productivity-stats {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .productivity-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .prod-label {
            color: #666;
            font-size: 0.9rem;
        }

        .prod-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: #0891b2;
        }

        /* Dark Theme Styles */
body.dark-theme {
    background: #1a1a1a;
    color: #e5e5e5;
}

body.dark-theme .dashboard-header {
    background: #2d2d2d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

body.dark-theme .dashboard-header .logo {
    color: #22d3ee;
}

body.dark-theme .username {
    color: #e5e5e5;
}

body.dark-theme .sidebar {
    background: #2d2d2d;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

body.dark-theme .nav-item {
    color: #9ca3af;
}

body.dark-theme .nav-item:hover {
    background: #1e3a4d;
    color: #22d3ee;
}

body.dark-theme .nav-item.active {
    background: #1e3a4d;
    color: #22d3ee;
    border-left-color: #22d3ee;
}

body.dark-theme .content-header h1 {
    color: #e5e5e5;
}

body.dark-theme .stat-card {
    background: #2d2d2d;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body.dark-theme .stat-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

body.dark-theme .stat-icon {
    background: #1e3a4d;
}

body.dark-theme .stat-info h3 {
    color: #e5e5e5;
}

body.dark-theme .stat-info p {
    color: #9ca3af;
}

body.dark-theme .recent-tasks,
body.dark-theme .productivity-section {
    background: #2d2d2d;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body.dark-theme .recent-tasks h2,
body.dark-theme .productivity-section h2 {
    color: #e5e5e5;
}

body.dark-theme .task-item {
    background: #1a1a1a;
}

body.dark-theme .task-item:hover {
    background: #1e3a4d;
}

body.dark-theme .task-main h3 {
    color: #e5e5e5;
}

body.dark-theme .task-date {
    color: #22d3ee;
}

body.dark-theme .productivity-item {
    background: #1a1a1a;
}

body.dark-theme .prod-label {
    color: #9ca3af;
}

body.dark-theme .prod-value {
    color: #22d3ee;
}

body.dark-theme .modal {
    background: rgba(0, 0, 0, 0.8);
}

body.dark-theme .modal-content {
    background: #2d2d2d;
}

body.dark-theme .modal-content h2 {
    color: #e5e5e5;
}

body.dark-theme .modal-content input,
body.dark-theme .modal-content select {
    background: #1a1a1a;
    border-color: #404040;
    color: #e5e5e5;
}

body.dark-theme .modal-content input:focus,
body.dark-theme .modal-content select:focus {
    border-color: #22d3ee;
}

body.dark-theme .btn-cancel {
    background: #404040;
    color: #e5e5e5;
}

body.dark-theme .btn-cancel:hover {
    background: #525252;
}

.theme-toggle {
    background: transparent;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.hidden {
            display: none;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .modal-content input,
        .modal-content select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.95rem;
        }

        .modal-content input:focus,
        .modal-content select:focus {
            outline: none;
            border-color: #0891b2;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-actions button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-cancel {
            background: #e5e7eb;
            color: #333;
        }

        .btn-cancel:hover {
            background: #d1d5db;
        }

        .btn-add {
            background: #0891b2;
            color: white;
        }

        .btn-add:hover {
            background: #0e7490;
        }

        @media (max-width: 1024px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }

        @media (max-width: 640px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 10px 0;
            }

            .sidebar-nav {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-item {
                flex-direction: column;
                gap: 5px;
                padding: 10px 15px;
                border-left: none;
                border-bottom: 3px solid transparent;
                white-space: nowrap;
            }

            .nav-item.active {
                border-left: none;
                border-bottom-color: #0891b2;
            }
        }
    </style>

</head>

<body>
    <header class="dashboard-header">
        <div class="logo">Plan it</div>
        <div class="user-section">
            <div class="notification-icon">
                🔔
                <span class="badge">1</span>
            </div>
            <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Theme">
                <span id="themeIcon">🌙</span>
            </button>
            <span>👤</span>
            <span class="username" id="displayUsername">Admin User</span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item active"><span
                        class="nav-icon">📊</span><span>Dashboard</span></a>
                <a href="tasks.html" class="nav-item"><span class="nav-icon">📋</span><span>Tasks</span></a>
                <a href="pomodoro.html" class="nav-item"><span class="nav-icon">🍅</span><span>Pomodoro</span></a>
                <a href="analytics.html" class="nav-item"><span class="nav-icon">📈</span><span>Analytics</span></a>
                <a href="settings.html" class="nav-item"><span class="nav-icon">⚙️</span><span>Settings</span></a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="content-header">
                <h1>Dashboard</h1>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📋</div>
                    <div class="stat-info">
                        <h3 id="totalTasks">0</h3>
                        <p>Total Tasks</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏳</div>
                    <div class="stat-info">
                        <h3 id="pendingTasks">0</h3>
                        <p>Pending</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🔄</div>
                    <div class="stat-info">
                        <h3 id="inProgressTasks">0</h3>
                        <p>In Progress</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-info">
                        <h3 id="completedTasks">0</h3>
                        <p>Completed</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⚠️</div>
                    <div class="stat-info">
                        <h3 id="overdueTasks">0</h3>
                        <p>Overdue</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-content">
                <section class="recent-tasks">
                    <h2>Recent Tasks</h2>
                    <div class="tasks-list" id="recentTasksList">
                        <p style="text-align:center; padding:20px; color:#666;">No tasks available</p>
                    </div>
                </section>

                <section class="productivity-section">
                    <h2>Task Priority Breakdown</h2>
                    <div class="productivity-stats">
                        <div class="productivity-item">
                            <span class="prod-label">🔴 High Priority</span>
                            <span class="prod-value" id="highPriorityCount">0</span>
                        </div>
                        <div class="productivity-item">
                            <span class="prod-label">🟡 Medium Priority</span>
                            <span class="prod-value" id="mediumPriorityCount">0</span>
                        </div>
                        <div class="productivity-item">
                            <span class="prod-label">🔵 Low Priority</span>
                            <span class="prod-value" id="lowPriorityCount">0</span>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>


   <script>
    // Get the user-specific key for localStorage
function getUserTasksKey() {
    const currentUser = sessionStorage.getItem('currentUser') || 'guest';
    return `tasks_${currentUser}`;
}

let currentUser = sessionStorage.getItem('currentUser') || 'Admin User';

// Theme Management
function loadTheme() {
    const theme = sessionStorage.getItem('theme') || 'light';
    if (theme === 'dark') {
        document.body.classList.add('dark-theme');
        document.getElementById('themeIcon').textContent = '☀️';
    }
}

function toggleTheme() {
    document.body.classList.toggle('dark-theme');
    const isDark = document.body.classList.contains('dark-theme');
    document.getElementById('themeIcon').textContent = isDark ? '☀️' : '🌙';
    sessionStorage.setItem('theme', isDark ? 'dark' : 'light');
}



// Call loadTheme on page load
window.onload = function () {
    loadTheme();
    document.getElementById('displayUsername').textContent = currentUser;
    loadDashboardData();
};

// Get tasks from localStorage (user-specific)
function getTasks() {
    try {
        const userTasksKey = getUserTasksKey();
        const tasksData = localStorage.getItem(userTasksKey);
        return tasksData ? JSON.parse(tasksData) : [];
    } catch (error) {
        console.error('Error loading tasks:', error);
        return [];
    }
}

// Check if task is overdue
function isTaskOverdue(task) {
    if (!task.dueDate || task.status === 'completed') return false;
    
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    const dueDate = new Date(task.dueDate);
    dueDate.setHours(0, 0, 0, 0);
    
    return dueDate < today;
}

// Load and display dashboard data
function loadDashboardData() {
    const tasks = getTasks();
    
    // Calculate statistics
    const stats = {
        total: tasks.length,
        pending: 0,
        inProgress: 0,
        completed: 0,
        overdue: 0,
        highPriority: 0,
        mediumPriority: 0,
        lowPriority: 0
    };
    
    tasks.forEach(task => {
        // Count by status
        if (task.status === 'pending') stats.pending++;
        else if (task.status === 'in-progress') stats.inProgress++;
        else if (task.status === 'completed') stats.completed++;
        
        // Count overdue tasks
        if (isTaskOverdue(task)) stats.overdue++;
        
        // Count by priority
        if (task.priority === 'high') stats.highPriority++;
        else if (task.priority === 'medium') stats.mediumPriority++;
        else if (task.priority === 'low') stats.lowPriority++;
    });
    
    // Update stat cards
    document.getElementById('totalTasks').textContent = stats.total;
    document.getElementById('pendingTasks').textContent = stats.pending;
    document.getElementById('inProgressTasks').textContent = stats.inProgress;
    document.getElementById('completedTasks').textContent = stats.completed;
    document.getElementById('overdueTasks').textContent = stats.overdue;
    
    // Update priority breakdown
    document.getElementById('highPriorityCount').textContent = stats.highPriority;
    document.getElementById('mediumPriorityCount').textContent = stats.mediumPriority;
    document.getElementById('lowPriorityCount').textContent = stats.lowPriority;
    
    // Display recent tasks (last 15 tasks)
displayRecentTasks(tasks.slice(0, 15));
}

// Display recent tasks
function displayRecentTasks(tasks) {
    const recentTasksList = document.getElementById('recentTasksList');
    
    if (tasks.length === 0) {
        recentTasksList.innerHTML = '<p style="text-align:center; padding:20px; color:#666;">No tasks available</p>';
        return;
    }
    
    recentTasksList.innerHTML = tasks.map(task => {
        const overdue = isTaskOverdue(task);
        const statusClass = overdue ? 'overdue' : task.status;
        const statusText = overdue ? 'Overdue' : formatStatus(task.status);
        
        return `
            <div class="task-item">
                <div class="task-main">
                    <h3>${escapeHtml(task.title)}</h3>
                    <span class="task-date">📅 ${formatDate(task.dueDate)}${task.dueTime ? ' 🕐 ' + task.dueTime : ''}</span>
                </div>
                <div class="task-badges">
                    <span class="priority-badge ${task.priority}">${capitalize(task.priority)}</span>
                    <span class="status-badge ${statusClass}">${statusText}</span>
                </div>
            </div>
        `;
    }).join('');
}

// Helper functions
function formatDate(dateStr) {
    if (!dateStr) return 'No date';
    const date = new Date(dateStr);
    if (isNaN(date)) return dateStr;
    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    return `${months[date.getMonth()]} ${date.getDate()}, ${date.getFullYear()}`;
}

function formatStatus(status) {
    return (status || '').split('-').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
}

function capitalize(str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
}

function escapeHtml(str) {
    if (!str) return '';
    return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
}

function logout() {
    if (confirm('Are you sure you want to logout?')) {
        sessionStorage.clear();
        window.location.href = 'index.html';
    }
}
</script>
</body>

</html>